{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "Schedule CloudFlare-Workers-Types updates on first day of the month",
      "matchPackageNames": ["@cloudflare/workers-types"],
      "schedule": ["0 0 1 * *"]
    }
  ]
}
